<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>Viggo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,700">
    <link rel="stylesheet" type="text/css" href="assets/styles/site.css?version=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- baidu Analytice -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61d179347697aa822807585b6c34191b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77253689-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-77253689-1');
    </script>
</head>

<body>
    <header class="main">
        <nav class="main">
            <!-- <a href="./index.html" class="active">HOME</a> -->
            <!-- <a href="./about.html">ABOUT</a> -->
        </nav>
    </header>
    <section id="about" class="animated bounce-in about_bg">
        <div class="bg-align">
            <h1>Designer. Viggo.</h1>
            <p>My name is Viggo, I’m a Full-time UI designer with an enduring interest in Coding, Taking pictures and Cycling. 
            I live in China. Want to work together on something? Just <a href="mailto:viggo.zw@gmail.com" style="border-bottom: 1px solid #CCC;">Email me</a>.
            </p>
            </div>
        </div>
        <div class="copyright">
            <p>©2015–2022 <a href="http://www.viggoz.com">Viggo</a> </p>
        </div>
    </section>
    <section id="profile">
    </section>
</body>

</html>
